<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>How I made my resume... after the 50th time ?</title>
  <link rel="stylesheet" href="style.css">
  <script src="../timesheets.js"></script>
  <script>
    // add custom keyboard shortcuts for the slideshow player
    EVENTS.onDOMReady(function() {
    var prevKeyCode = 37; // left arrow key
    var nextKeyCode = 39; // right arrow key
    var prevButton = document.getElementById("prev");
    var nextButton = document.getElementById("next");

    EVENTS.bind(document, "keydown", function(e) {
        switch(e.keyCode) {
            case prevKeyCode:
            EVENTS.trigger(prevButton, "click");
            break;
            case nextKeyCode:
            EVENTS.trigger(nextButton, "click");
            break;
        }
    });
    
    });
  </script>
</head>

<body class="slide">

    <header>
    <!-- En tête du slide, boutons à venir -->
    </header>

    <section>
        <div id="slideshow"
         data-timecontainer = "seq"
         data-timeaction    = "intrinsic"
         data-navigation    = "arrows; hash; scroll;"
         data-first         = "first.click"
         data-prev          = "prev.click"
         data-next          = "next.click"
         data-last          = "last.click">
    
        <div id="slide1" class="present">
            <h1>How I made my resume</h1>
            <hr />
            <small>…on the 50<sup>th</sup> try?</small>
        </div>
      
        <div id="slide2" class="present">
            <h1>A few weeks ago, I was looking for a job.</h1>
        </div>
        
        <div id="slide3" class="present">
            <h1>So I crafted a normal resume:</h1>
            <img src="images/cv_capture.png" alt=""/>
            <small>Yeah, I know, it's not really original!</small>
        </div>
        
        <div id="slide4" class="present">
            <h1>Few responses later… few interviews…</h1>
            <h2>nothing serious!</h2>
            <small>(and by serious, I mean no contracts!)</small>
        </div>
        
        <div id="slide5" class="present">
            <h1>So, I decided to have fun and hack my resume.</h1>
        </div>
        
        <div id="slide6" class="present">
            <h1>Here's the result of my hacks!</h1>
        </div>
        
        <div id="slide7" class="resume">
        <img src="images/ma_photo.jpg" alt=""/>
            <div class="head">
                <h1>Julia Buchner</h1>
                <h2><a href="http://julia.buchner.fr">julia.buchner.fr</a></h2>
                <h2>julia@buchner.fr</h2>
            </div>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide8" class="resume">
            <h1>It's all about storytelling!</h1>
            <img src="images/photo_mark.jpg" alt=""/>
            <small>(other guys talk about timelines).</small>
            <!-- Crédit photo : Kimberly White/Reuters -->
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide9" class="resume">
            <h1>Timeline</h1>
            <div class="timeline">
                <ul>
                    <li class="left">
                        <img src="images/math_girl.jpg" alt=""/><br/>
                        <span>The Math Girl</span><br/>
                        2004
                    </li>
                    <li class="right">
                        <img src="images/adventure.jpg" alt=""/><br/>
                        <span>The Adventure Girl</span><br/>
                        2007
                    </li>
                    <li class="left">
                        <img src="images/web.jpg" alt=""/><br/>
                        <span>The Web Girl</span><br/>
                        2010
                    <li class="right">
                        <img src="images/buzz.jpg" alt=""/><br/>
                        <span>To infinity and beyond</span><br/>
                        2012</li>
                </ul>
            </div>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide10" class="resume">
            <h1>2004 - The Math Girl</h1>
            <img src="images/math_girl.jpg" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
		
		<div id="slide11" class="resume">
            <h1>After high school and a French scientific Baccalauréat, I decided to join SUPINFO Paris</h1>
			<small>because I was pretty good at mathematics and at fixing computer problems</small>
			<ul>
				<li>Maths<img src="images/math.png" alt=""/></li>
				<li>Computer Sciences<img src="images/computer.png" alt=""/></li>
				<li>Web Technologies<img src="images/internet.png" alt=""/></li>
				<li>Management<img src="images/management.png" alt=""/></li>
			</ul>
			<div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide12" class="resume">
            <h1>During my school years, I worked for Apple and Management SUPINFO labs:</h1>
            <img src="images/mac.jpg" alt="">
            <ul>
                <li>Documentations</li>
                <li>Lessons</li>
                <li>Articles</li>
                <li>Workshops</li>
                <li>Project design</li>
            </ul>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide13" class="resume">
            <h1>2007 - The Adventure Girl</h1>
            <img src="images/adventure.jpg" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide14" class="resume">
            <h1>At SUPINFO, we have the chance to choose our campus every year.</h1>
            <small>China, United States, United Kingdom,… it's only a box to check at the beginning of the year! </small>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide15" class="resume">
            <h1>So, for my second year, I checked the Chinese box, to spend my year in SUPINFO Tianjin.</h1>
            <img src="images/china.jpg" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide16" class="resume">
            <h1>My second adventure is Free software</h1>
            <img src="images/calins.jpg" alt=""/>
            <small>(Yeah, it's me!)</small>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide17" class="resume">
            <h1>For the last 4 years, I've been a volunteer for the French Mozilla team.</h1>
            <img class="fr" src="images/frenchmoz.png" alt=""/>
            <img class="drum" src="images/drumbeat.png" alt=""/>
            <img class="wom" src="images/womoz.png" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide18" class="resume">
            <h1>It was full of activities and learning!</h1>
            <img src="images/community.png" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide19" class="resume">
            <h1>2010 - The Web Girl</h1>
            <img src="images/web.jpg" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide20" class="resume">
            <h1>At the end of my studies, I had the chance to join</h1> <img class="logo" src="images/tcfr.png" alt=""/> <span>a blog dedicated to profiling startups, reviewing new Internet products, and breaking tech news.</span><br/>
            <img class="team" src="images/tcfr_team.png" alt=""/><span class="wo">I wrote articles,<br/> organized events,<br/>such as TechCrunch Recipes<br/> and worked with an amazing team:</span>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide21" class="resume">
            <h1>Meanwhile, I took part in the organization of</h1>
            <img src="images/gitparis.jpg" alt=""/><br/>
            an organization focused on women's innovative and entrepreneurial achievements in technology.
            <div class="buttonresumed">Resumed</div>
        </div> 
        
        <div id="slide22" class="resume">
            <h1>We organized a lot of events, to empower women who launch their startups, to network,…</h1>
            <img src="images/git_event.jpg" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide23" class="resume">
            <h1>2012 - To infinity and beyond</h1>
            <img src="images/buzz.jpg" alt=""/>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide24" class="resume">
            <h1>The Mozilla girl?</h1>
            <img src="images/mozilla.jpg" alt=""/>
            <small>Could I be here? (in fact, I'm already here… if you can find me)</small>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide25" class="resume">
            <h1>Timeline Recap</h1>
            <div class="timeline">
                <ul>
                    <li class="left">
                        <img src="images/math_girl.jpg" alt=""/><br/>
                        <span>The Math Girl</span><br/>
                        2004
                    </li>
                    <li class="right">
                        <img src="images/adventure.jpg" alt=""/><br/>
                        <span>The Adventure Girl</span><br/>
                        2007
                    </li>
                    <li class="left">
                        <img src="images/web.jpg" alt=""/><br/>
                        <span>The Web Girl</span><br/>
                        2010
                    <li class="right">
                        <img src="images/buzz.jpg" alt=""/><br/>
                        <span>To infinity and beyond</span><br/>
                        2012</li>
                </ul>
            </div>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        <div id="slide26" class="resume">
            <div class="meet">
                <h1>Let's meet!</h1>
                <h2>Julia Buchner</h2>
                <a href="http://julia.buchner.fr">julia.buchner.fr</a> | julia@buchner.fr<br/>
                Twitter <a href="http://twitter.com/giuliant">@Giuliant</a><br/> 
                <a href="http://www.linkedin.com/in/juliabuchner">linkedin.com/in/juliabuchner</a>
            </div>
            <div class="buttonresumed">Resumed</div>
        </div>
        
        
        <p class="menu" data-timeaction="none">
        <button id="first" title="first slide">&laquo;</button>
        <button id="prev"  title="previous slide">&lt;</button>
        <button id="next"  title="next slide">&gt;</button>
        <button id="last"  title="last slide">&raquo;</button>
        </p>
        </div><!-- end #slideshow -->
    
    <footer></footer>
    </section>
</body>
